@import url(./__image/place__image.css);
@import url(./__link/place__link.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__title/place__title.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__website/place__website.css);
@import url(./__paragraph-item/place__paragraph-item.css);

.place {
    max-width: 984px;
    margin: 0 auto 80px auto;
    display: grid;
/*    grid-template-columns: 460px 484px;*/
    grid-template-columns: 0.95fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: 928px;
        grid-column-gap: 32px;
        grid-row-gap: 48px;
/*        grid-template-columns: 440px 456px;*/
        grid-template-columns: 0.95fr 1fr;
    }
}


@media screen and (max-width: 1023px) and (min-width: 769px) {
    .place {
        max-width: 700px;
        margin: 0px auto 60px auto;
        grid-column-gap: 20px;
        grid-row-gap: 40px;
/*        grid-template-columns: 340px 340px;*/
        grid-template-columns: 0.95fr 1fr;
  
    }
}

@media screen and (max-width: 768px) {
    .place {
        max-width: 100%;
        margin-bottom: 72px;
        grid-column-gap: 28px;
        grid-row-gap: 48px;
        grid-template-columns: 0.95fr 1fr;
    }
}

@media screen and (max-width: 767px) and (min-width: 580px) {
    .place {
        max-width: 570px;
        grid-template-columns: 300px 240px;
    }
}

@media screen and (max-width: 579px) and (min-width: 321px) {
    .place {
        width: 90%;
        margin: 60px auto 0 auto;
        grid-template-columns: 1fr;
    }

    .place:first-child {
        margin-top: 0;
    }
}

@media screen and (max-width: 320px) {
    .place {
        width: 320px;
        margin: 0 auto 48px auto;
        grid-template-columns: 100%;
        grid-row-gap: 32px;
    }
}
